<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<!-- css files -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<!-- <link rel="stylesheet" href=""> --->
	<style></style>
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"> --->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.3.1/css/bulma.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css">
<!-- <link rel="stylesheet" type="text/css" href="assets/css/socials.css"> --->
	<link rel="icon" type="image/x-icon" href="assets/img/favicon.png">
	<meta name="author" content="Hassan Ali">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>/* My social icons CSS */
.socials a.Rss:hover{background-color:#007bb7}
.socials a.Rss:{background-color:#cc3333}
.socials a.facebook-socials:hover{background-color:#3b5998}
.socials a.facebook-socials {background-color:#3b5998}
.socials a.twitter-socials:hover{background-color:#3cf}
.socials a.twitter-socials {background-color:#3cf}
.socials a.google-socials:hover{background-color:#bd3518}
.socials a.google-socials{background-color:#bd3518}
.socials a.linkedin-socials:hover{background-color:#007bb7}
.socials a.linkedin-socials{background-color:#007bb7}
ul.socials{list-style:none;display:inline;margin-left:0!important;padding:0}
ul.socials li{display:inline;margin:0 5px}
.socials li a{background:#414344;border-radius:50%;display:inline-block;font-size:13px;height:30px;margin:0 auto;position:relative;text-align:center;width:30px}
.socials li i{margin:0;line-height:30px;text-align:center}
.socials li a:hover i,.triggeredHover{-moz-transform:rotate(359deg);-webkit-transform:rotate(359deg);-ms--transform:rotate(359deg);transform:rotate(359deg);-webkit-transition:all .4s;-moz-transition:all .4s;-o-transition:all .3s;-ms-transition:all .4s;transition:all .4s}
.socials i{color:#fff;-webkit-transition:all .7s;-moz-transition:all .7s;-o-transition:all .9s;-ms-transition:all .9s;transition:all .9s}
/* end my social icons styles */
</style>
</head>
	<body>
		<!-- Navbar -->
		<nav class="nav container void-background">
			<!-- This "nav-menu" is hidden on mobile -->
			<!-- Add the modifier "is-active" to display it on mobile -->
			<div class="nav-left">
				<a href="http://medium.com/@hassanhelfi/" class="nav-item">
					<span class="icon">
						<i class="fa fa-medium"></i>
					</span>
				</a>
				<a href="http://github.com/helfi92" class="nav-item">
					<span class="icon">
						<i class="fa fa-github"></i>
					</span>
				</a>
				<a href="https://twitter.com/hassanhelfi" class="nav-item">
					<span class="icon">
						<i class="fa fa-twitter"></i>
					</span>
				</a>				
			</div>

			<div class="nav-right nav-menu">
				<a class="nav-item" href="#about">About</a>
				<a class="nav-item" href="#projects">Projects</a>
				<a class="nav-item" href="#social">Social</a>
			</div>

			<!-- This "nav-toggle" hamburger menu is only visible on mobile -->
			<!-- You need JavaScript to toggle the "is-active" class on "nav-menu" -->
			<span class="nav-toggle">
				<span></span>
				<span></span>
				<span></span>
			</span>
		</nav>
				
		<!-- About Me -->
		<section id="about" class="section section-1">
			<div class="container has-text-centered">
				<!-- Source: https://flic.kr/p/pAZBNK -->
				<img class="avatar" src="assets/img/profile.png">
			</div>
			<div class="container"></br>
				<p class="intro">
					Lorem Khaled Ipsum is a major key to success. To succeed you must believe. When you believe, you will succeed. Mogul talk. Find peace, life is like a water fall, you’ve gotta flow. Lion! Fan luv. Eliptical talk.
				</p>
			</div>
		</section>
		
		<!-- Projects -->
		<section  id="projects" class="section section-2">
			<div class="container">
				<div class="has-text-centered">
					<h3 class="title is-3">Projects</h3>
				</div>
				
				<div class="columns is-multiline is-desktop">
					<!-- Project 1 -->
					<div class="column">
						<div class="box project-text">
							<article>
								<div>
									<figure class="image project-figure">
										<img src="assets/img/project-1.jpg" alt="Image">
									</figure>
								</div>
								<div>			
									<p>
										They don’t want us to eat. I told you all this before, when you have a swimming pool, do not use chlorine, use salt water, the healing, salt water is the healing.
									</p>
								</div>
							</article>
						</div>
					</div>
					<!-- Project 2 -->
					<div class="column">
						<div class="box project-text">
							<article>
								<div>
									<figure class="image project-figure">
										<img src="assets/img/project-2.jpg" alt="Image">
									</figure>
								</div>
								<div>			
									<p>
										Bless up. Another one. How’s business? Boomin. Don’t ever play yourself. Life is what you make it, so let’s make it.
									</p>
								</div>
							</article>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Social -->
		<section id="social" class="section section-3">
			<div class="container">
				<div class="has-text-centered">					
					<h3 class="title is-3">Let's Socialize</h3>
					
				</div>
				<!-- My social Links --->
<div class="wow fadeInUp">
<ul class="socials">
<li><a href="https://www.facebook.com/stanwilliamsmusic" target="_blank" class="facebook-socials" title="Follow Stan at Facebook"><i class="fab fa-facebook"></i></a></li>
<li><a href="https://twitter.com/StansSongs" target="_blank" class="twitter-socials" title="Follow Stan at Twitter"><i class="fab fa-twitter"></i></a></li>
<li><a href="https://plus.google.com/u/0/101714381969586655932" target="_blank" class="google-socials" title="Follow Stan at Google +"><i class="fab fa-google-plus"></i></a></li>
<li><a href="https://www.linkedin.com/in/stanwilliams1" target="_blank" class="linkedin-socials" title="Follow Stan at Linkedin"><i class="fab fa-linkedin"></i></a></li>
<li><a href="https://www.github.com/stanwmusic" target="_blank" class="rss-socials" title="Follow Stan at Github"><i class="fab fa-github"></i></a></li>
	<li><a href="https://www.codepen.io/Stanssongs" target="_blank" class="rss-socials" title="Follow Stan at Codepen"><i class="fab fa-codepen"></i></a></li>
</ul>
</div>
				<div class="social-container columns">
					<div class="column is-6 has-text-centered">
				<!--		<a target="_blank" href="https://linkedin.com/in/stanwilliams1"><img class="" src="assets/img/linkedin.png"></a>
					</div> --->
					<div class="column is-6 has-text-centered">
					<!--	<a target="_blank" href="https://www.facebook.com/Stanwmusic"><img class="" src="assets/img/facebook.png"></a> --->
					</div>
				</div>
			</div>  
		</section>	
		
		<!-- Footer -->
		<section class="section-4 has-text-centered container">
			<a href="https://stanwilliams.org/" target="_blank"> https://stanwilliams.org</a>
		</section>
		
		<!-- Scripts  -->
		<script src="controller.js"></script>		
	</body>	
</html>
